@font-face {
  font-family: Raleway;
  src: url("font/raleway/static/Raleway-Regular.ttf");
}

header,
footer {
  font-family: Raleway;
}

section.page {
  min-height: 83vh;
}

div.cards_btn a {
  width: 48%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}
footer {
  position: fixed !important;
  bottom: 0 !important;
  width: 100% !important;
  background-color: #3d80c4 !important;
  padding: 10px !important;
  color: white !important;
}
